[diskUsage]
minFreeSpace = 1000

[general]
site = site1

[clustering]
mode = master
multisite = true
available_sites = {{ sites_string }}
replication_factor = 2
search_factor = 2
site_search_factor = origin:1,total:2
site_replication_factor = origin:1,total:2
cluster_label = splunk-terraform
pass4SymmKey = {{ splunk_password }}
