[diskUsage]
minFreeSpace = 1000

[general]
site = {{ sites_string }}
serverName = {{ prefix }}-idx-{{ idx_num }}

[clustering]
mode = slave
master_uri = https://{{ icm_ip }}:8089
pass4SymmKey = {{ splunk_password }}

[replication_port://8080]
